[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/darshanabalakrishnan/Desktop/Spark_Scratch/spark/sql/core/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$$nestedInanonfun$join$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$$nestedInanonfun$join$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$$nestedInanonfun$join$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/darshanabalakrishnan/Desktop/Spark_Scratch/spark/sql/core/target/scala-2.12/classes.bak[0m
