[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/darshanabalakrishnan/Desktop/Spark_Scratch/spark/sql/catalyst/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Batch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Once$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$FixedPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$FixedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlanChangeLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Batch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Once$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$FixedPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$FixedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlanChangeLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Batch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Once$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$FixedPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$FixedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlanChangeLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/darshanabalakrishnan/Desktop/Spark_Scratch/spark/sql/catalyst/target/scala-2.12/classes.bak[0m
